<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      * { box-sizing: border-box; }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #welcome-section {
        height: 30vh;
        text-align: center;
      }
      #projects {
        display: flex;
        justify-content: space-around;
        flex-flow: wrap;
      }
      .project-container {
        width: 19rem;
        height: 19rem;
        border: solid;
        border-radius: 5px;
      }
      .project-title {
        text-align: center;
      }
      .project-container a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="welcome-section">
        <h1>Welcome to my Portfolio Page!</h1>
        <p>Feel free to visit the sites below. I made it myself for the good of the others!</p>
      </section>
      <section id="projects">
        <div class="project-container" id="Tribute_page">
          <a href="Tribute page\index.HTML"><h2 class="project-title">Tribute page</h2></a>
        </div>
        <div class="project-container">
          <a href="Survey form\index.HTML"><h2 class="project-title">Survey form</h2></a>
        </div>
        <div class="project-container">
          <a href="Landing Page\index.HTML"><h2 class="project-title">Landing Page</h2></a>
        </div>
        <div class="project-container">
          <a href="Technical Documentation Page\index.HTML"><h2 class="project-title">Technical Documentation Page</h2></a>
        </div>
      </section>
    </main>
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
  </body>
</html>
