<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Tribute to Sri Aurobindo</title>
    <style>
        body {
          background-color: #ffffff;
        }
        #img-div {
          display: block;
        }
        #tribute-info {
          text-align: center;
          font-size: 5vw;
          }
        #biography {
          display: block;
          text-align:justify;
          font-size: 20px;
          margin-left: auto;
          margin-right: auto;
          max-width: auto;
          padding-left: 20px;
          padding-right: 20px;
          }
        #image {
         display: block;
         margin: auto;
         max-width: 100%;
         height: auto;
         border: 2px solid;
         padding: 5px;
         border-radius: 50%;
          }
        #img-caption {
          text-align: center;
          font-size: 20px;
          }
    </style>
  </head>
  <body style="border: solid;">
    <main id="main">
      <h1 id="tribute-info">Page dedicated to the outstanding person</h1>
      <figure id="img-div">
        <img id="image" src="sa.jpg" alt="Sri Aurobindo siting in a chair">
        <hr style="color: black;">
        <figcaption id="img-caption">Pondicheri 1970</figcaption>
      </figure>
      <article id="biography">
            Sri Aurobindo was born in Calcutta on 15 August 1872.
            <p>At the age of seven he was taken to England for education. There he studied at St. Paul's School, London, and at King's College, Cambridge. Returning to India in 1893, he worked for the next thirteen years in the Princely State of Baroda in the service of the Maharaja and as a professor in Baroda College. During this period he also joined a revolutionary society and took a leading role in secret preparations for an uprising against the British Government in India.
            In 1906, soon after the Partition of Bengal, Sri Aurobindo quit his post in Baroda and went to Calcutta, where he soon became one of the leaders of the Nationalist movement.</p>

            <p>He was the first political leader ins India to openly put forward, in his newspaper Bande Mataram, the idea of complete independence for the country. Prosecuted twice for sedition and once for conspiracy, he was released each time for lack of evidence.</p>

            <p>Sri Aurobindo had begun the practice of Yoga in 1905 in Baroda. In 1908 he had the first of several fundamental spiritual realisations. In 1910 he withdrew from politics and went to Pondicherry in order to devote himself entirely to his inner spiritual life and work.</p>

            <p>During his forty years in Pondicherry he evolved a new method of spiritual practice, which he called the Integral Yoga. Its aim is a spiritual realisation that not only liberates man's consciousness but also transforms his nature. In 1926, with the help of his spiritual collaborator, the Mother, he founded the Sri Aurobindo Ashram. Among his many writings are The Life Divine, The Synthesis of Yoga and Savitri. Sri Aurobindo left his body on 5 December 1950.</p>

            <p>Visit Sri Aurobindo <a title="Ashram, founded by Sri Aurobindo, where people from all over the World live to get spiritual enlightment" id="tribute-link" target="_blank" href="https://www.sriaurobindoashram.org/">Ashram</a> page for more details.</p>
            </article>
    </main>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
